.grid-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}
